@font-face {
  font-family: SF Pro Text;
  src: url(./fonts/San\ Francisco\ Pro\ Text/SFProText-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

header {
  .header_one {
    p {
      font-family: SF Pro Display;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.12em;
      text-align: left;
      color: #fff;
    }
    background-color: #454f5b;
    .header_top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 9px 0;
    }
  }
  .header_two {
    border-bottom: 1px solid #c4cdd5;
    .header_bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      .menu-btn {
        display: none;
        background: transparent;
        border: none;
      }
      .header_links {
        display: flex;
        align-items: center;
        gap: 32px;
        margin-right: 100px;
        a {
          font-family: SF Pro Text;
          font-size: 20px;
          font-weight: 300;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          color: #161c24;
        }
      }
      .contact_head {
        display: flex;
        align-items: center;
        gap: 30px;
        .contact {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
  }
}
.prodact_cards_title {
  margin-top: 20px;
  .title_link {
    display: flex;
    gap: 6px;
    margin-bottom: 40px;
    a {
      &:nth-child(1) {
        color: #141414;
      }
      &:last-child {
        color: #3c3a3a;
      }
    }
    p {
      font-style: 32px;
    }
  }
  .title_name {
    display: flex;
    align-items: center;
    gap: 6px;
    h1 {
      font-family: SF Pro Text;
      font-size: 28px;
      font-weight: 600;
      line-height: 42px;
      text-align: left;
    }
    p {
      margin-top: 5px;
    }
  }
}
.prodact_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  .prodact_card {
    border: 1px solid #f7f7f7;
    margin-top: 50px;
    background-color: #f7f7f7;
    .card_top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img {
        width: 200px;
        height: 220px;
        margin-top: 20px;
        object-fit: cover;
      }
      .sale {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 17px 12px;
        width: 100%;
        .btn1 {
          border: none;
          background-color: #fff;
          padding: 8px 10px;
        }
        .sale1 {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }
    .card_info {
      padding: 12px;
      h1 {
        padding: 12px 0;
        font-family: SF Pro Text;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-align: left;
        color: #161c24;
      }
      .card_reyting {
        display: flex;
        gap: 10px;
        padding: 10px 0;
        img {
          width: auto;
          object-fit: contain;
        }
        p {
          font-family: SF Pro Text;
          font-size: 13px;
          font-weight: 400;
          line-height: 21px;
          text-align: left;
          color: #454f5b;
        }
      }
      h2 {
        font-family: SF Pro Text;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        color: #454f5b;
        // height: 52px;
        overflow: hidden;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .card_price {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        h2 {
          font-family: SF Pro Text;
          font-size: 20px;
          font-weight: 600;
          line-height: 23.87px;
          text-align: left;
          color: #161c24;
        }
        h3 {
          font-family: SF Pro Text;
          font-size: 18px;
          font-weight: 300;
          line-height: 21.48px;
          text-align: left;
          color: #454f5b;
          text-decoration: line-through;
        }
      }
    }
  }
}
.main_section {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 70px;
  margin-bottom: 82px;
  h1 {
    font-family: SF Pro Text;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: left;
    margin-bottom: 24px;
    color: #161c24;
  }
  p {
    font-family: SF Pro Text;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #454f5b;
  }
  .select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 32px;
    margin: 24px 0;
    .select1 {
      display: flex;
      align-items: center;
      gap: 12px;
      h3 {
        font-family: SF Pro Text;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #161c24;
      }
    }
  }
}
.view_section {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 100px;
  h1 {
    font-family: SF Pro Text;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: left;
    color: #161c24;
    margin-bottom: 24px;
  }
  p {
    font-family: SF Pro Text;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #454f5b;
    margin-bottom: 16px;
  }
}
.call {
  background-color: #f2f8ff;
  padding-bottom: 56px;
  .call_title {
    width: 518px;
    margin: 0 auto;
    text-align: center;
    padding-top: 64px;
    margin-bottom: 24px;
    h1 {
      font-family: SF Pro Text;
      font-size: 44px;
      font-weight: 600;
      line-height: 62px;
      color: #161c24;
      margin-bottom: 24px;
    }
    p {
      font-family: SF Pro Text;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      text-align: center;
    }
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    input {
      padding: 12px 16px;
      background-color: #e9eff6;
      border: none;
      font-family: SF Pro Text;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      text-align: left;
      outline: none;
    }
    .btn2 {
      padding: 12px 70px;
      background-color: #4295e4;
      border: none;
      font-family: SF Pro Display;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      text-align: left;
      color: #fff;
    }
  }
}
footer {
  background-color: #0d2436;
  padding-top: 55px;
  a {
    font-family: SF Pro Text;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-align: left;
    color: #fff;
  }
  h3 {
    font-family: SF Pro Text;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: #fff;
  }
  .footer_wrap {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 97px;
    border-bottom: 1px solid #fff;
    padding-bottom: 50px;
    .footer_logo {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      gap: 144px;
    }
    .footer_navigation {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .footer_contact {
      display: flex;
      flex-direction: column;
      span {
        margin: 20px 0 16px 0;
        font-family: SF Pro Text;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
        color: #fff;
      }
      p {
        padding: 5px;
        font-family: SF Pro Text;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        text-align: left;
        color: #fff;
      }
    }
    .footer_adress {
      display: flex;
      flex-direction: column;
      gap: 6px;
      h3 {
        margin-bottom: 18px;
      }
      p {
        font-family: SF Pro Text;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        text-align: left;
        color: #fff;
      }
    }
    .footer_info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      h3 {
        margin-bottom: 8px;
      }
    }
  }
  .footer_bottom {
    text-align: center;
    padding: 24px 0;
    font-family: SF Pro Display;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.71px;
    color: #fff;
  }
}

@media (max-width: 1300px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 950px) {
  .header_bottom {
    .menu-btn {
      display: block !important;
      z-index: 100;
    }
    .header_links {
      display: none !important;
    }
    .contact_head {
      display: none !important;
    }
  }
  .prodact_cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main_section_info {
    flex-basis: 50%;
  }
  .main_section_img {
    img {
      width: 100%;
    }
  }
  .view_section_info {
    flex-basis: 50%;
  }
  .view_section_img {
    img {
      width: 100%;
    }
  }
  footer {
    .footer_wrap {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
    }
  }
}
@media (max-width: 768px) {
  .main_section {
    .main_section_info {
      width: 100%;
      flex-basis: 100%;
    }
    .main_section_img {
      img {
        display: none;
      }
    }
  }
  .view_section_info {
    flex-basis: 100%;
  }
  .view_section_img {
    img {
      display: none;
    }
  }
  .prodact_cards {
    grid-template-columns: 1fr 1fr;
  }
  form {
    flex-wrap: wrap;
  }
  footer {
    .footer_wrap {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 576px) {
  .prodact_cards {
    grid-template-columns: 1fr;
  }
}

.btnOpened {
  header {
    position: relative;
    .header_two {
      .header_bottom {
        .header_links {
          display: block !important;
          position: absolute;
          top: 130px;
          background: #c4cdd5;
          width: 100%;
          left: 0;
          text-align: center;
          gap: 6px;
        }
        .contact_head {
          display: block !important;
          position: absolute;
          top: 202px;
          background: #c4cdd5;
          width: 100%;
          left: 0;
          text-align: center;
        }
      }
    }
  }
}
